<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ascendant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>The Ascendant</h1>
        <div class="row">
            <div class="col-md-6"><img src="img/outer2.png" width="100%" /></div>
            <div class="col-md-6">
                <h3>
                    Consular Class Light Cruiser
                    <span style="float: right">
                        <a href="sheet.pdf" class="btn btn-link">Stat Sheet</a>
                    </span>
                </h3>
                <p>
                    The Ascendant is a Consular Class Light Cruiser, originally designed for diplomatic missions.
                    It was found crashed, upside down, on the Coruscant moon Centax-2 - which explains why the
                    sensor array and ventral turrets are missing.
                </p>
                <p>
                    Lyle the chop-shopper has been working on the ship for a while, and has managed to get it flying again - barely.
                    His crew of four engineers are working hard to get the ship back into ship-shape, but she can limp.
                </p>
                <p>
                    Consular Class Cruisers famously feature modular ventral pods - and the The Ascendant <i>technically has one</i>,
                    but it doesn't take a Charlie to see that its need of replacement.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>Hull</th>
                            <th>Strain</th>
                            <th>Armour</th>
                            <th>Speed</th>
                            <th>Handling</th>
                            <th>Defences</th>
                            <th>Title</th>
                        </tr>
                        <tr>
                            <td>Current Stats</td>
                            <td>30</td>
                            <td>24</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-2</td>
                            <td>1/1/1/0</td>
                            <th></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Severe bulkhead<br />damage</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Fried shield<br />array</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Full-Repair Stats</td>
                            <td>46</td>
                            <td>24</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-2</td>
                            <td>2/1/1/1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Cost</td>
                            <td>60,000 ᖬ</td>
                            <td>10,000 ᖬ</td>
                            <td>15,000 ᖬ</td>
                            <td>8,000 ᖬ</td>
                            <td>6,000 ᖬ</td>
                            <td>21,000 ᖬ</td>
                            <td>880,000 ᖬ</td>
                        </tr>
                        <tr>
                            <td colspan="8"></td>
                        </tr>
                        <tr>
                            <td>Paid</td>
                            <td>5,000 ᖬ</td>
                            <td>10,000 ᖬ</td>
                            <td>15,000 ᖬ</td>
                            <td>8,000 ᖬ</td>
                            <td>6,000 ᖬ</td>
                            <td>0 ᖬ</td>
                            <td>0 ᖬ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>
                    <b>The deal with Lyle:</b><br />
                    Lyle is leaving a crew of 4 engineers on the ship to work on it: Erick, Deevo & Devorah, and Lismus.<br />
                    Continuing payments of 5,000 ᖬ per week will keep the crew working on the ship, allowing them to make progress on the repairs.
                    Once the repairs are complete, the engineers are free to leave (or stay), but the title cost of the ship will be remaining,
                    and so <i>at least</i> 5,000 ᖬ per week will continue to be required until the title is paid in full, at which point Lyle
                    will hand over the ships paperwork. Until then, the ship is still technically Lyle's by salvage law.<br />
                </p>
                <p>
                    <b>The remaining space:</b><br />
                    She's a big ship, with lots of room.<br />
                    The flight-deck and upper-deck were both fully repaired already, leaving each member of the crew with their own quarters, and the ship fully flyable.<br />
                    But the engineers did clear out everything that wasn't functioning, and that leaves a lot of empty space.<br />
                    The main deck is empty, except for the dining area which has an old wooden table bolted to the deck floor, and a few chairs.
                    The rest of the main-deck is 4 empty small rooms, an empty 'lounge', a gutted ICU and medical bay, an empty droid hold, and dry-storage.<br />
                    The lower-deck is 5 empty cargo storage holds, and 4 crew-quarters which are all empty except for a bed and a small locker.<br />
                </p>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th colspan="2">Main Deck</th>
                        </tr>
                        <tr>
                            <td>'Formal Dining Hall'</td>
                            <td>Dining Table and Chairs</td>
                        </tr>
                        <tr>
                            <td>'Lounge'</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Intensive Care Unit</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Medical Bay</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Modular Pod</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Droid Hold</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Fore Portside Room</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Aft Portside Room</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Fore Starboard Room</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Aft Starboard Room</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th colspan="2">Lower Deck</th>
                        </tr>
                        <tr>
                            <td>Fore Portside Quarters</td>
                            <td>Bed & Locker</td>
                        </tr>
                        <tr>
                            <td>Aft Portside Quarters</td>
                            <td>Bed & Locker</td>
                        </tr>
                        <tr>
                            <td>Fore Starboard Quarters</td>
                            <td>Bed & Locker</td>
                        </tr>
                        <tr>
                            <td>Aft Starboard Quarters</td>
                            <td>Bed & Locker</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
